{
  "name": "unmiracle-tail",
  "version": "0.0.1",
  "description": "不奇跡世界はお散歩日和/ダイスバトル用シミュレーター",
  "authors": {
    "name": "Amatsuti",
    "email": "oniprimsrq@yahoo.co.jp"
  },
  "repository": "https://github.com/Amatsuti/unmiracle-tail/unmiracle-tail",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "electron": "wait-on http://localhost:8080 && electron .",
    "electron-dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "preelectron-pack": "cross-env BUILD_ELECTRON=true npm run build",
    "electron-pack": "electron-builder"
  },
  "devDependencies": {
    "arraybuffer-loader": "^1.0.8",
    "card-list-plugin": "file:lib/card-list-plugin",
    "concurrently": "^5.3.0",
    "electron": "^11.0.1",
    "electron-builder": "^22.9.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "vuepress": "^1.7.1",
    "wait-on": "^5.2.0",
    "wasm-exec": "file:lib/wasm-exec"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "electron-serve": "^1.0.0"
  },
  "main": "main.js",
  "build": {
    "icon": "src/.vuepress/public/favicon.png",
    "productName": "Unmiracle Tail",
    "files": [
      "docs/**/*",
      "main.js"
    ],
    "win": {},
    "linux": {},
    "mac": {}
  }
}
